#BlueJ package file
dependency1.from=Restaurante
dependency1.to=Pedido
dependency1.type=UsesDependency
dependency2.from=ControlPedido
dependency2.to=Pedido
dependency2.type=UsesDependency
dependency3.from=ControlPedido
dependency3.to=Restaurante
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Restaurante
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=ControlPedido
dependency5.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=128
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8476297968397292
package.editor.height=744
package.editor.width=1780
package.editor.x=56
package.editor.y=94
package.frame.height=986
package.frame.width=1936
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Restaurante
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=600
target1.y=280
target2.height=70
target2.name=Pedido
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=620
target2.y=530
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1360
target3.y=360
target4.height=70
target4.name=ControlPedido
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=20
